//link to product by converting the title to a slug
.product
  = link_to '/recording/' + product.title.parameterize + '/'
    .product-image style="background-image:url(#{image_path(product.image)})"
    .product-content
      .title
        h3 = product.title
      .date
        - date = Date.parse product.date.to_s
        - if product.fuzzy
          span.recorded.small = product.fuzzy
        - else
          span.recorded.small = date.strftime("%b, %d, %Y")