---
title: Family Record - An archive of family recordings from Angie + Clark
---

section.homepage-products.products
  .container
    .row.flex.wrap
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.recordings.sort {|(_filename_a, a),(_filename_b, b)| a.date <=> b.date}.first(12).each do | _filename, product |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product}