section.products
  .container
    h2
      | Recordings
    .row.flex.wrap
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.recordings.sort {|(_filename_a, a),(_filename_b, b)| a.date <=> b.date}.each do | (_filename, product) |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product}

